SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=320125b20dbb74
SMTP_PASSWORD=28a10d7fc5ec34
SMTP_ENCRYPTION=TLS

SMTP_FROM=noreply@recommendation.com
SMTP_FROM_NAME='Recommendation System'